# VideoFragmanProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videofragmanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videofragmanproject/: Constant.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/videofragmanproject/activities/: FragmanDetail.kt  FragmanDetailActivity.kt  MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/videofragmanproject/activities/fragment/: MovieFragment.kt
app/src/main/java/com/example/videofragmanproject/adapter/: ActorAdapter.kt  FragmanAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/videofragmanproject/data/mock/: MockData.kt
app/src/main/java/com/example/videofragmanproject/data/model/: ActorModel.kt  FragmanModel.kt
app/src/main/java/com/example/videofragmanproject/fragment/: MovieFragment.kt
app/src/main/java/com/example/videofragmanproject/holder/: ActorHolder.kt  FragmanHolder.kt
app/src/main/java/com/example/videofragmanproject/mock/: MockData.kt
app/src/main/java/com/example/videofragmanproject/model/: ActorModel.kt  FragmanModel.kt
app/src/main/java/com/example/videofragmanproject/ui/: MainActivity.kt  MovieFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/videofragmanproject/ui/adapter/: ActorAdapter.kt  ActorHolder.kt  FragmanAdapter.kt  FragmanHolder.kt  MovieAdapter.kt
app/src/main/res/anim/: item_layout_animation.xml  mixed_anim.xml  text_anim.xml
app/src/main/res/drawable/: custom_button.xml  ic_dw.xml
app/src/main/res/font/: amatic_sc.xml
app/src/main/res/layout/: activity_fragman_detail.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  custom_controller.xml  fragment_movie.xml  row_item_actor.xml  row_item_frg.xml
app/src/main/res/raw/: rocketloading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/videofragmanproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
