buildscript {
    ext {
        kotlin_version = '1.3.72'
        build_gradle = '4.0.1'

        compile_sdk_version = 30
        build_tools_version = "30.0.1"

        min_sdk_version = 21
        target_sdk_version = 30

        version_code = 1
        version_name = "1.0.0"

        appcompat_appcompat_version = "1.1.0"
        core_core_ktx_version = "1.3.1"
        constraintlayout_constraintlayout_version = "1.1.3"
        constraint_constraint_layout_version = "2.0.0-beta8"
        constraintlayout_constraintlayout_version = "2.0.0-beta8"
        legacy_legacy_support_v4_version = "1.0.0"
        viewpager2_viewpager2_version = "1.0.0"
        material_material_version = "1.1.0"
        material_material_version = "1.3.0-alpha01"
        cardview_cardview_version = "1.0.0"
        spark_submitbutton_version = "1.0.1"
        junit_junit_version = "4.12"
        ext_junit_version = "1.1.1"
        espresso_espresso_core_version = "3.2.0"
        exoplayer_exoplayer_version = "2.10.1"
        glide_glide_version = "4.11.0"
        glide_compiler_version = "4.11.0"
        gif_android_gif_drawable_version = "1.2.3"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
