apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.example.videofragmanproject"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_appcompat_version"
    implementation "androidx.core:core-ktx:$core_core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_constraintlayout_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_constraint_layout_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_legacy_support_v4_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_viewpager2_version"
    implementation "com.google.android.material:material:$material_material_version"
    implementation "com.google.android.material:material:$material_material_version"
    implementation "androidx.cardview:cardview:$cardview_cardview_version"
    implementation "me.spark:submitbutton:$spark_submitbutton_version"
    testImplementation "junit:junit:$junit_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_espresso_core_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_exoplayer_version"
    implementation "com.github.bumptech.glide:glide:$glide_glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$gif_android_gif_drawable_version"
}
