<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MovieFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_show="true"
        app:hide_on_touch="true"
        app:repeat_toggle_modes="one"
        app:resize_mode="fill"
        app:show_shuffle_button="false" />

    <TextView
        android:id="@+id/txtMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/heaven_of_birds"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/you_little_pickle"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <!--            <Button
                            android:id="@+id/likebtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emptyheart1" />

                        <Button
                            android:id="@+id/likedbtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emptyheart2"
                            android:visibility="gone" />-->

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/item_layout_animation"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>